<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>



    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;

        }

        body {
            background-color: #ffffff;
        }

        .row {

            display: flex;
            flex-wrap: wrap;
            padding: 2em 1em;
            text-align: center;
        }

        .column {
            width: 20%;
            padding: 0.5em 0;
        }

        h1 {
            width: 100%;
            text-align: center;
            font-size: 3.5em;
            color: #1f003b;
        }

        .card {
            box-shadow: 0 0 0.2em rgba(15, 0, 58, 0.1);
            padding: 3.5em 1em;
            border-radius: 0.5em;
            color: black;
            cursor: pointer;
            transition: 0.3s;
            background-color: antiquewhite;
        }

        .card .img-container {
            width: 8em;
            height: 8em;
            background-color: #555457;
            padding: 0.1em;
            border-radius: 100%;
            margin: 0 auto 2em auto;
        }

        .card img {
            width: 100%;
            border-radius: 100%;


        }

        .card h3 {
            font-weight: 500;
        }

        .card p {
            font-weight: 300;
            text-transform: uppercase;
            margin: 0.5em 0 2em 0;
            letter-spacing: 2px;


        }

        .card:hover {
            background: beige;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .card:hover .img-container {
            transform: scale(1.15);
        }

        .form {
            position: relative;

            left: 190%;
            padding: 1cm 1em;
            border-radius: 0.6cm;
            color: black;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: antiquewhite;
            width: 11cm;
        }

        .form:hover {
            background: beige;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .nav {
            width: 99%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(236, 233, 233);
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 10px;

        }

        .logo {
            width: 90Px;
            cursor: pointer;
            margin-left: 5%;
            margin-bottom: 0.5%;
            margin-top: 0.5%;
            height: 70px;
        }

        .nav ul li {
            display: inline-block;
            margin: 10px;
            left: 10px;
            top: 10px;
            padding-bottom: 10;
            position: relative;
            padding: 10px;
        }

        .nav ul li a {
            text-decoration: none;
            color: rgb(19, 22, 22);
        }

        .nav ul li:hover {
            scale: 1.2;
        }

        .nav ul li a:hover {
            color: #935d0c;
        }

        .topnavbar a {
            float: left;
            display: block;
            color: rgb(169, 167, 167);
            text-align: center;
            font-size: 15px;
        }

        .topnavbar a:hover {
            background-color: rgb(243, 239, 239);
            color: black;
        }

        .topnavbar input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 14px;
            font-size: 15px;
        }


        /* For the search*/
        .search {
            font-family: Arial, FontAwesome;
            height: 30px;
            width: 500px;
            text-align: left;
            border-width: 2px;
            bottom: 20%;
        }

        /* footer */
        .footer {
            background: rgb(226, 224, 224);
            color: #9f9b9b;
            font-size: 14px;
            padding: 60px 0 20px;
            margin-top: 10px;
        }

        .footer p {
            color: #020000;
        }

        .footer h3 {
            color: rgb(0, 0, 0);
            margin-bottom: 20px;

        }

        /*footer css */
        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
            min-width: 250px;
            margin-bottom: 0px;
        }

        .footer-col-1 {
            flex-basis: 30%;
            position: relative;
            left: 90px;

        }

        .footer-col-2 {
            flex: 1;
            text-align: center;
            bottom: 6%;
            color: #000;

        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .footer-col-3,
        .footer-col-4 {
            flex-basis: 12%;
            text-align: center;
        }

        ul {
            list-style-type: none;
        }

        .app-logo {
            margin-top: 20px;
        }

        .app-logo img {
            width: 140px;
        }

        .footer hr {
            border: none;
            background: #000;
            height: 1px;
            margin: 20px 0;
        }

        .copyright {
            text-align: center;
        }

        .images img {
            display: block;
            justify-content: center;
            width: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .images img {

            display: block;
            justify-content: center;
            width: 30px;
        }

        .images img {
            display: inline-block;
        }

        /*footer ends*/
    </style>

</head>

<body>
    <!-- header-->
    <div class="topnavbar" style="background-color:#fff">
        <div class="container">
            <div class="nav">
                <img src="/Image/Logo_1.png" class="logo">
                <ul style>
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
                        rel="stylesheet" />
                    <p style="display: inline-block;margin: 10px;padding-bottom:0;position: relative;bottom:-7px;">
                        <input type="text" class="search" placeholder="&#xf002;">
                    </p>
                    <li> <a href="/index.html"><b>HOME</b></a> </li>
                    <li> <a href="/Pages/product.html"><b>PRODUCTS</b></a> </li>

                    <li> <a href="/Pages/research.html"><b>RESEARCH</b></a> </li>

                    <li> <a href="/Pages/blog.html"><b>BLOG</b></a> </li>

                    <li> <a href="/Pages/portfolio.html"><b>ABOUT US</b></a> </li>

                </ul>
            </div>
        </div>
    </div>


    <!-- body-->
    <section>
        <div class="row">
            <h1>Team Members</h1>
        </div>
        <div class="row">
            <!--Column 1-->
            <div class="column">
                <div class="card">
                    <a href="/Image/sukhi_Cv.png">
                        <div class="img-container">
                            <img src="/Image/sukhimali.jpeg">
                        </div>
                        <h3> Sukhi Mali</h3>
                        <p>23047398</p>
                    </a>
                </div>
            </div>

            <!--Column 2-->
            <div class="column">
                <div class="card">
                    <a href="/Image/neer_cv.png">
                        <div class="img-container">
                            <img src="/Image/nirjala.jpeg">
                        </div>
                        <h3>Nirjala Bhetuwal </h3>
                        <p>23047393</p>
                    </a>
                </div>
            </div>
            <!--Column 3-->
            <div class="column">
                <div class="card">
                    <a href="/Image/swochanda_cv.png">
                        <div class="img-container">
                            <img src="/Image/swochandasubedi.jpeg">
                        </div>
                        <h3> Swochhanda Subedi</h3>
                        <p>23047358</p>
                    </a>
                </div>
            </div>
            <!--Column 4-->
            <div class="column">
                <div class="card">
                    <a href="/Image/sarthak_cv.png">
                        <div class="img-container">
                            <img src="/Image/sarthakghimire.jpeg">
                        </div>
                        <h3> Sarthak Ghimire</h3>
                        <p>23047417</p>
                    </a>
                </div>
            </div>
        </div>



        <!-- form-->

        <div class="column">
            <div class="form">
                <h2>Feedback Form</h2>
                <br><br>
                <form name="Form" onsubmit="validateForm()">
                    <label>Name:</label>
                    <input type="text" name="Name"> <br><br>
                    <label>Email:</label>
                    <input type="text" name="Email"><br><br>
                    <label>Contact:</label>
                    <input type="text" name="Contact"><br><br>
                    <label>Gender:</label>
                    <input type="radio" name="genderdetails" checked value="male">Male
                    <input type="radio" name="genderdetails" value="female">female
                    <br><br>
                    <label>Are you an existing member?</label>
                    <input type="radio" name="member" checked value="Yes">Yes
                    <input type="radio" name="member" value="No">No
                    <br><br>
                    <label>Feedback:</label>
                    <br>
                    <textarea name="feedback" rows="8" cols="40" placeholder="Enter a message.."></textarea>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>





        <!--java is used-->
        <script type="text/javascript">
            function validateForm() {
                var Name = document.forms["Form"]["Name"].value;
                var Email = document.forms["Form"]["Email"].value;
                var Contact = document.forms["Form"]["Contact"].value;
                var Gender = document.forms["Form"]["genderdetails"].value;
                var Areyouanexistingmember = document.forms["Form"]["member"].value;
                var messageValue = document.forms["Form"]["feedback"].value;

                if (Name == "" || Email == "" || Contact == "" || messageValue == "") {
                    alert("Empty fields are found. Please fill all the fields...");
                }
                else {
                    alert("Thank you for your valuable feedback!!!");
                }
            }
        </script>
    </section>

    <div class="footer">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>
                    Download our app for android. Available on IOS soon
                </p>
                <div class="app-logo">
                    <img src="/Image/playstore.png">


                </div>

            </div>

            <div class="footer-col-2">
                <h3>Contact Us</h3>
                <p>+977 9817282838<br>
                    +977 9843961427<br>
                    NStech@gmail.com
                </p><br>
                <p>Our purpose is to sustainably make the pleasure and benefits of printer technologies to many</p>
            </div>
            <div class="footer-col-3">
                <h3> <b>Links</b></h3>
                <p>Service<br>
                    Support<br>
                    Privacy and Policy<br>
                    Terms and Condition</p>
            </div>
            <div class="footer-col-4">
                <h3><b>Follow Us</b></h3>
                <p>Facebook<br>
                    Instagram<br>
                    Twitter<br>
                    Tiktok</p>
            </div>
        </div>
        <hr>
        <div>
            <table width="25%" style="margin: auto;">
                <tr>
                    <th>
                    <th class="menu">

                        <a href="https://www.facebook.com">

                            <img src="/Image/facebook.png" style="height: 40px; width:50px"></a>

                    </th>
                    </th>
                    <th>

                    <th class="menu">

                        <a href="https://instagram.com/">

                            <img src="/Image/ins.png" style="height:40px; width: 50px;"></a>

                    </th>

                    </th>

                    <th>

                    <th class="menu">

                        <a href="https://www.twitter.com">

                            <img src="/Image/twi.png" style="height:40px" ; width="50px" ;></a>

                    </th>

                    </th>
                    <th>

                    <th class="menu">

                        <a href="https://www.tiktok.com">

                            <img src="/Image/tiktok.png" style="height:40px" width="50px"></a>

                    </th>

                    </th>

                </tr>

            </table>
        </div>
        <p class="copyright">Copyright 2024 - @NSTech</p>
    </div>
    </div>
    <!--Footer Ends-->

</body>

</html>