<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Out Of Stock</title>
	<style>
		.OOS {
			font-size: 40px;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			margin-top: px;
			margin-left: 650px;
		}

		.oos {
			font-size: 20px;
			font-family: 'Courier New', Courier, monospace;
			margin-top: 0px;
			margin-left: 350px;
			font-weight: bolder;
			margin-right: 345px;
			margin-bottom: 100px;
		}

		.img {
			width: 400px;
			margin-left: 500px;
			display: flex;
			justify-content: center;

		}

		.ds {
			font-size: 40px;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			margin-top: 1px;
			margin-left: 600px;


		}


		/* For Styling the links inside the Navbar */
		.topnavbar a {
			float: left;
			display: block;
			color: rgb(169, 167, 167);
			text-align: center;
			font-size: 15px;
		}

		/* To Change the color of links on Hover */

		.topnavbar a:hover {
			background-color: rgb(243, 239, 239);
			color: black;
		}

		/* Styling the active element to highlight the current page */
		.topnavbar a.active {
			background-color: brown;
			color: white;
		}

		/* Style the searchbar inside navbar */

		.topnavbar input[type=text] {
			float: right;
			padding: 6px;
			margin-top: 8px;
			margin-right: 14px;
			font-size: 15px;
		}


		/* For the search*/
		.search {
			font-family: Arial, FontAwesome;
			height: 30px;
			width: 500px;
			text-align: left;
			border-width: 2px;
			bottom: 30%;
		}

		.text {
			position: absolute;
			bottom: 160px;
			right: 20px;
			color: floralwhite;
			padding-left: 20px;
			padding-right: 20px;
		}

		/* Slideshow container for image slide*/
		sliderContainer {
			width: 100%;
			height: 100px;
			margin: 20px auto;
			box-shadow: 5px 5px 12px 5px teal;
			box-sizing: border-box;
		}

		.sliderContainer img {
			width: 100%;
			height: 100%;
		}

		/* Slideshow container */
		.slideshow-container {
			margin-top: 7px;
			max-width: 1100px;
			width: 200%;
			height: 500px;
			margin: 20px auto;
			box-shadow: 5px 5px 12px 5px rgb(3, 3, 3);
			box-sizing: border-box;
			position: relative;
		}

		/* Caption text */
		.text1 {
			color: #000;
			font-size: 25px;
			padding: 8px 12px;
			position: absolute;
			bottom: -50px;
			width: 100%;
			text-align: center;
		}

		/* The slider pointer indicators */
		.slider-pointer {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active {
			background-color: #717171;
		}

		/* Fading animation */
		.imagefade {
			animation-name: fade;
			animation-duration: 1.5s;
		}

		/* frames */
		@keyframes imagefade {
			from {
				opacity: .4
			}

			to {
				opacity: 1
			}
		}


		.container1 {
			padding: 0 16px;
		}

		.row1 {
			display: flex;

		}

		.col1 {
			flex: 60%;
			padding-left: 30px;

			margin-left: 16px;
		}

		.col1.img {
			height: 100%;
			width: 200%;
		}

		.col2 {
			flex: 40%;
			padding-left: 10px;

			margin-right: 16px;

		}

		.card button {
			padding: 12px;
			color: white;
			background-color: burlywood;
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 15px;
		}

		.container {
			background-color: rgb(235, 232, 232);
			padding-bottom: 1;

		}

		.nav {
			width: 95%;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.nslogo {
			width: 90Px;
			cursor: pointer;
			margin-left: 5%;
			margin-bottom: 0.5%;
			margin-top: 0.5%;
		}

		.nav ul li {
			display: inline-block;
			margin: 10px;
			left: 10px;
			top: 10px;
			padding-bottom: 10;
			position: relative;
		}

		.nav ul li a {
			text-decoration: none;
			color: rgb(19, 22, 22);
		}

		.nav ul li:hover {
			scale: 1.2;
		}

		.nav ul li a:hover {
			color: #935d0c;
		}

		.row-1 {
			display: flex;
			position: relative;
			bottom: 5%;
		}

		.row-4 {
			display: flex;
			position: relative;
			top: 5%;
			bottom: 5%;
		}

		.col-1 {
			flex: 50%;

		}

		.button1:hover {
			background-color: rgb(205, 118, 42);
		}

		.button1 {
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			text-decoration: none;
			display: inline-block;
			background: rgb(3, 4, 4);
			color: whitesmoke;
			padding: 8px 30px;
			margin: 10px 0;
			border-radius: 30px;
		}

		.col-2 {
			flex: 70%;
			padding-left: 100;
			overflow: hidden;
			height: 70%;
			margin-top: 11%;
			bottom: 120px;
		}

		/* footer */
		.footer {
			background: rgb(226, 224, 224);
			color: #9f9b9b;
			font-size: 14px;
			padding: 60px 0 20px;
		}

		.footer p {
			color: #020000;
		}

		.footer h3 {
			color: rgb(0, 0, 0);
			margin-bottom: 20px;

		}

		/*footer css */
		.footer-col-1,
		.footer-col-2,
		.footer-col-3,
		.footer-col-4 {
			min-width: 250px;
			margin-bottom: 0px;
		}

		.footer-col-1 {
			flex-basis: 30%;
			position: relative;
			left: 90px;

		}

		.footer-col-2 {
			flex: 1;
			text-align: center;
			bottom: 6%;
			color: #000;

		}

		.row {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-around;

		}

		.footer-col-3,
		.footer-col-4 {
			flex-basis: 12%;
			text-align: center;
		}

		ul {
			list-style-type: none;
		}

		.app-logo {
			margin-top: 20px;
		}

		.app-logo img {
			width: 140px;
		}

		.footer hr {
			border: none;
			background: #000;
			height: 1px;
			margin: 20px 0;
		}

		.copyright {
			text-align: center;
		}

		.images img {
			display: block;
			justify-content: center;
			width: 30px;
			margin-left: auto;
			margin-right: auto;
		}

		.images img {

			display: block;
			justify-content: center;
			width: 30px;
		}

		.images img {
			display: inline-block;
		}

		/*footer ends*/
		.btn {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-decoration: none;
			display: inline-block;
			background: rgb(10, 10, 11);
			color: whitesmoke;
			padding: 5px 30px;
			margin: 30px 0;
			border-radius: 30px;
		}

		.btn:hover {
			background-color: rgb(209, 146, 38);
		}

		.row-2 {
			display: flex;
			padding-top: 35;
			margin: 10px 30px 80px 50px;
		}

		.col-3 {
			flex: 30%;
			text-align: center;
		}

		.product1 img {
			width: 250px;
		}

		.col-3:hover {
			scale: 1.2;
		}

		.col-4 {
			flex: 30%;
			text-align: center;
		}

		.product2 img {
			width: 250px;
		}

		.col-4:hover {
			scale: 1.2;
		}

		.col-5 {
			flex: 30%;
			text-align: center;
		}

		.product3 img {
			width: 250px;
		}

		.col-5:hover {
			scale: 1.2;
		}

		.col-6 {
			flex: 30%;
			text-align: center;
		}

		.product4 img {
			width: 250px;
		}

		.col-6:hover {
			scale: 1.2;
		}

		.col-7 {
			flex: 30%;
			text-align: center;
		}

		.product5 img {
			width: 250px;
		}

		.col-7:hover {
			scale: 1.2;
		}

		.row-3 {
			display: flex;
			margin: 10px 30px 80px 50px;
		}

		.col-8 {
			flex: 30%;
			text-align: center;
		}

		.freedel img {
			width: 40%;
			border-radius: 50%;
		}

		.col-8:hover {
			scale: 1.2;
		}

		.desc {
			font-size: 17px;
			margin-top: 10px;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

		}

		.col-9 {
			flex: 30%;
			text-align: center;
		}

		.bestquality img {
			width: 60%;
			border-radius: 70%;
		}

		.col-9:hover {
			scale: 1.2;
		}

		.col-10 {
			flex: 30%;
			text-align: center;
		}

		.getdiscount img {
			width: 40%;
			border-radius: 50%;
		}

		.col-10:hover {
			scale: 1.2;
		}

		.section-1 {
			display: flex;
			background-color: #fff;
		}

		.research {
			margin: 30px 10px 10px 10px;
			flex: 50%;
			text-align: center;
		}

		.col-11 {
			margin-top: 20;
		}

		.col-12 {
			text-align: center;
		}

		.about_us {
			margin: 30px 10px 10px 10px;
			flex: 50%;
			text-align: center;
		}
	</style>
</head>

<body>

	<div class="container"><!--used .container(present in external css)class in div tag-->

		<div class="nav">
			<img src="/Image/Logo_1.png" class="nslogo"> <!--Logo of NSTech is used on navigation bar-->
			<ul style>
				<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
					rel="stylesheet" /><!--used awesome link for fa-fa search icon-->
				<p style="display: inline-block;margin: 10px;padding-bottom:0;position: relative;bottom:-7px">
					<!--Inline CSS is used for search navbar-->
					<input type="text" class="search" placeholder="&#xf002;">
				</p>
				<li> <a href="/index.html"><b>HOME</b></a> </li>
				<!--navbar list is started with li tag and "Home" name also used href attribute for redirection to the desired page-->
				<li> <a href="./product.html"><b>PRODUCTS</b></a> </li>


				<li> <a href="html/research.html"><b>RESEARCH</b></a> </li>


				<li> <a href="./blog.html"><b>BLOG</b></a> </li>


				<li> <a href="./portfolio.html"><b>ABOUT US</b></a> </li>


			</ul>


		</div>
	</div>


	<img class="img" src="/Image/outofstock.webp">
	<h1 class="OOS">Oh No!!!</h1>
	<p class="oos">We regret to inform you that this prododuct is out of stock!</p>
	<h1 class="ds">Dear Customer,</h1>
	<p class="oos"> Sorry, the Brother HL-L2320D laser printer is currently out of stock. We're working hard to restock
		it soon for your printing needs.</p>


	<div class="footer">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download our app</h3>
				<p>
					Download our app for android. Available on IOS soon
				</p>
				<div class="app-logo">
					<img src="/Image/playstore.png">


				</div>

			</div>

			<div class="footer-col-2">
				<h3>Contact Us</h3>
				<p>+977 9817282838<br>
					+977 9843961427<br>
					NStech@gmail.com
				</p><br>
				<p>Our purpose is to sustainably make the pleasure and benefits of printer technologies to many</p>
			</div>
			<div class="footer-col-3">
				<h3> <b>Links</b></h3>
				<p>Service<br>
					Support<br>
					Privacy and Policy<br>
					Terms and Condition</p>
			</div>
			<div class="footer-col-4">
				<h3><b>Follow Us</b></h3>
				<p>Facebook<br>
					Instagram<br>
					Twitter<br>
					Tiktok</p>
			</div>
		</div>
		<hr>
		<div>
			<table width="25%" style="margin: auto;"> <!--table tag used for social media links-->
				<tr>
					<th>
					<th class="menu">

						<a href="https://www.facebook.com">

							<img src="/Image/facebook.png" style="height: 40px; width:50px"></a>

					</th>
					</th>
					<th>

					<th class="menu">

						<a href="https://instagram.com/">

							<img src="/Image/ins.png" style="height:40px; width: 50px;"></a>

					</th>

					</th>

					<th>

					<th class="menu">

						<a href="https://www.twitter.com">

							<img src="/Image/twi.png" style="height:40px" ; width="50px" ;></a>

					</th>

					</th>
					<th>

					<th class="menu">

						<a href="https://www.tiktok.com">

							<img src="/Image/tiktok.png" style="height:40px" width="50px"></a>

					</th>

					</th>

				</tr>

			</table> <!--Table tag ends-->
		</div>
		<p class="copyright">Copyright 2024 - @NSTech</p>
	</div>


</body>

</html>