<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/research.css ">
    <style>
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            flex-direction: wrap;
        }

        .picture1 {
            flex: 1;
            overflow: hidden;
            margin-right: 30px;
            margin-left: 30px;
        }

        .picture1 img {
            object-fit: cover;
            object-position: 3cap;
            height: auto;
            max-width: 100%;
            border-radius: 1cm;
            display: block;
            transition: 0.3s ease
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            flex-direction: wrap;
        }

        .picture1 {
            flex: 1;
            overflow: hidden;
            margin-right: 30px;
            margin-left: 30px;
        }

        .picture1 img {
            object-fit: cover;
            object-position: 3cap;
            height: auto;
            max-width: 100%;
            border-radius: 1cm;
            display: block;
            transition: 0.3s ease
        }

        .nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(236, 233, 233);

        }

        .logo {
            width: 90px;
            cursor: pointer;
            margin-left: 5%;
            margin-bottom: 0.5%;
            margin-top: 0.5%;
            height: 60px;
        }

        .nav ul li {
            display: inline-block;
            margin: 10px;
            left: 10px;
            top: 10px;
            padding-bottom: 10;
            position: relative;
            padding-right: 10px;
        }

        .nav ul li a {
            text-decoration: none;
            color: rgb(19, 22, 22);
        }

        .nav ul li:hover {
            scale: 1.2;
        }

        .nav ul li a:hover {
            color: #935d0c;
        }

        .topnavbar a:hover {
            background-color: rgb(243, 239, 239);
            color: black;
        }

        /* For the search*/
        .search {
            font-family: Arial, FontAwesome;
            height: 25px;
            width: 500px;
            text-align: left;
            border-width: 2px;
            bottom: 20%;
        }

        /* footer */
        .footer {
            background: rgb(226, 224, 224);
            color: #9f9b9b;
            font-size: 14px;
            padding: 60px 0 20px;
        }

        .footer p {
            color: #020000;
        }

        .footer h3 {
            color: rgb(0, 0, 0);
            margin-bottom: 20px;

        }

        /*footer css */
        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
            min-width: 250px;
            margin-bottom: 0px;
        }

        .footer-col-1 {
            flex-basis: 30%;
            position: relative;
            left: 90px;

        }

        .footer-col-2 {
            flex: 1;
            text-align: center;
            bottom: 6%;
            color: #000;

        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .footer-col-3,
        .footer-col-4 {
            flex-basis: 12%;
            text-align: center;
        }

        ul {
            list-style-type: none;
        }

        .app-logo {
            margin-top: 20px;
        }

        .app-logo img {
            width: 140px;
        }

        .footer hr {
            border: none;
            background: #000;
            height: 1px;
            margin: 20px 0;
        }

        .copyright {
            text-align: center;
        }

        .images img {
            display: block;
            justify-content: center;
            width: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .images img {

            display: block;
            justify-content: center;
            width: 30px;
        }

        .images img {
            display: inline-block;
        }

        /*footer ends*/
    </style>
</head>

<body>
    <div class="topnavbar" style="background-color:#fff">
        <div class="container">

            <div class="nav">
                <img src="/Image/Logo_1 copy.png " class="logo">

                <ul style>
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
                        rel="stylesheet" />
                    <p style="display: inline-block;margin: 10px;padding-bottom:0;position: relative;bottom:-7px;">
                        <input type="text" class="search" placeholder="&#xf002;">
                    </p>
                    <li> <a href="/index.html"><b>HOME</b></a> </li>
                    <li> <a href="./product.html"><b>PRODUCTS</b></a> </li>

                    <li> <a href="./research.html"><b>RESEARCH</b></a> </li>

                    <li> <a href="./blog.html"><b>BLOG</b></a> </li>

                    <li> <a href="./portfolio.html"><b>ABOUT US</b></a> </li>

                </ul>

            </div>
        </div>

        <h1 align="center"> This page contains the references we took while creating our webpages</h1>
        <figure>
            <div class="content">
                <div class="picture1">
                    <div class="picture1-img">
                        <img src="/Image/nav references.png ">

                    </div>

                </div>

                <div class="picture1">
                    <div class="picture1-img">
                        <img src="/Image/nav website.png">
                    </div>
                </div>
            </div>
            <figcaption>
                <h2 align="center"> The First Reference(Navigation Bar)</h2>
            </figcaption>
            <p> We liked how NepBay placed the navigation bar, including the logo. As they placed the logo on left,
                navigation bar looked so good as they placed. So we also did the same by placing the logo in the left
                side to our Website.
                NepBay have 6 nav links but we only use 5 as per our requiremnet.

            <div class="content">
                <div class="picture1">
                    <div class="picture1-img">
                        <img src="/Image/product references.png ">

                    </div>

                </div>

                <div class="picture1">
                    <div class="picture1-img">
                        <img src="/Image/product website 2.png ">
                    </div>
                </div>
            </div>
            <figcaption>
                <h2 align="center"> The Second Reference(Highligthed Products)</h2>
            </figcaption>
            <p> We liked the way the highligthed product are placed in Daraz so we added similar highlighted products
                section on our home page. We liked how the products were arranged with their market price and discount
                price.
                Daraz have added six of their highlighted products while we just added five in that section in our home
                page. Daraz also have the rating star bottom but we didnt added them.
            </p>


            <div class="content">
                <div class="picture1">
                    <div class="picture1-img">
                        <img src="/Image/about us references.png ">

                    </div>

                </div>

                <div class="picture1">
                    <div class="picture1-img">
                        <img src="/Image/abouts us webpage.png" alt="">
                    </div>
                </div>
            </div>
            <figcaption>
                <h2 align="center"> The Third Reference(Porfolio)</h2>
            </figcaption>
            <p>We liked the idea how crocoblock arranged the box in row with the circle photo in it in the middle. They
                mentioned their name and their role below the photo while we mentioned the name and our University
                ID.Their background-color is kinda like sliver pink but our is white so we choose a different color for
                the box.

            </p>


            <div class="content">
                <div class="picture1">
                    <div class="picture1-img">
                        <img src="/Image/cv references.png " alt="">

                    </div>

                </div>

                <div class="picture1">
                    <div class="picture1-img">
                        <img src="/Image/cv web.png ">
                    </div>
                </div>
            </div>
            <figcaption>
                <h2 align="center">The Fourth Reference(CV) </h2>
            </figcaption>
            <p>We really liked the format and the colour combination of CV which we found in ts.com. We made our CV with
                the same format and design but little bit changes were made. They just have info and social section in
                left side but we added langauge section too. In skill section they present the skill with percentage bar
                but we choose to write it down/list down the skills. </p>


            <div class="content">
                <div class="picture1">
                    <div class="picture1-img">
                        <img src="/Image/description references.png">

                    </div>

                </div>

                <div class="picture1">
                    <div class="picture1-img">
                        <img src="/Image/discription web.png ">
                    </div>
                </div>
            </div>
            <figcaption>
                <h2 align="center"> The Fifth Reference(Product Description)</h2>
            </figcaption>
            <p> We were motivated to make product description page from ITTI website. We like the idea how they
                presented the product with the proper discription. We also did the same thing but slight changes were
                made. They have the add to cart buttom above the specification but instead of add to cart placed it with
                buy now buttom below the specification.
                They listed out the specification while we explained it in paraghraph. They dont have the chose color
                option but we added it. We also made a change in Quantity bottom.
            </p>

        </figure>
        <div class="footer">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our app</h3>
                    <p>
                        Download our app for android. Available on IOS soon
                    </p>
                    <div class="app-logo">
                        <img src="/Image/playstore.png">


                    </div>

                </div>

                <div class="footer-col-2">
                    <h3>Contact Us</h3>
                    <p>+977 9817282838<br>
                        +977 9843961427<br>
                        NStech@gmail.com
                    </p><br>
                    <p>Our purpose is to sustainably make the pleasure and benefits of printer technologies to many</p>
                </div>
                <div class="footer-col-3">
                    <h3> <b>Links</b></h3>
                    <p>Service<br>
                        Support<br>
                        Privacy and Policy<br>
                        Terms and Condition</p>
                </div>
                <div class="footer-col-4">
                    <h3><b>Follow Us</b></h3>
                    <p>Facebook<br>
                        Instagram<br>
                        Twitter<br>
                        Tiktok</p>
                </div>
            </div>
            <hr>
            <div>
                <table width="25%" style="margin: auto;">
                    <tr>
                        <th>
                        <th class="menu">

                            <a href="https://www.facebook.com">

                                <img src="/Image/facebook copy.png " style="height: 40px; width:50px"></a>

                        </th>
                        </th>
                        <th>

                        <th class="menu">

                            <a href="https://instagram.com/">

                                <img src="/Image/ins copy.png " style="height:40px; width: 50px;"></a>

                        </th>

                        </th>

                        <th>

                        <th class="menu">

                            <a href="https://www.twitter.com">

                                <img src="/Image/twi.png " style="height:40px" ; width="50px" ;></a>

                        </th>

                        </th>
                        <th>

                        <th class="menu">

                            <a href="https://www.tiktok.com">

                                <img src="/Image/tiktok.png" style="height:40px" width="50px"></a>

                        </th>

                        </th>

                    </tr>

                </table>
            </div>
            <p class="copyright">Copyright 2024 - @NSTech</p>
        </div>
    </div>
    <!--Footer Ends-->






</body>

</html>